<p>
  <h3>Thanks, {{name}}</h3>
</p>

<p>
  <strong>It appears as though you're not in a game yet!</strong>
</p>
<p>

<p>
  TOTALLY COOL, THOUGH. WE MADE ONE FOR YOU. To let your friends join, hit 'em with this link:
</p>

<p>
  <code>
    {{{base_url}}}/join_game/{{{game_id}}}
  </code>
</p>

<p>
What's that? Your friends already have a game going? Ask them for their game link, follow it and we'll set you up. 
Be aware, this will clear your existing progress. 
Remember, we think you're awesome.
</p>

